<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_CSS개요,CSS선택자1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
           /*CSS 주석*/
           /* style 태그: css 코드만 작성할 수 있는 영역을 제공하는 태그*/
         div{
            border:3px solid red; /*3px 두께의 빨간 실선*/
         }

         strong{
            background-color:yellow;
         }

         span{
            background-color:pink;
         }

         #li_1{
            background-color:red;
         }
         #li_2{
            background-color:orange;
         }
         #li_3{
            background-color:yellow;
         }
         #li_4{
            background-color:green;
         }
         #li_5{
            background-color:blue;
         }

         .test_1{
            background-color:black;
            color:white;
         }

         .test_2{
            color:red;
         }
        
         .test_3{
            font-weight:900;
         }
         
         @font-face {
    font-family: 'OG_Renaissance_Secret-Rg';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2312-1@1.1/OG_Renaissance_Secret-Rg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'iceJaram-Rg';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/iceJaram-Rg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GoryeongStrawberry';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/GoryeongStrawberry.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

*{  /* font-family: 'OG_Renaissance_Secret-Rg'; */
/* font-family: 'iceJaram-Rg';font-weight:400; */
font-family: 'GoryeongStrawberry';
font-weight:500;}
           
    </style>
</head>
<body>
    <h1>CSS(Cascading Style Sheets)</h1>

    <pre>
         마크업 언어(HTML)가 실제로 화면에 표시되는 방법을 기술하는 언어.
         HTML 코드가 화면에 어떤 스타일로 보여질지 지정하는 것
    </pre>

    <hr>

    <h1>CSS Selector</h1>

    <pre>
        Selector?
        현재 HTML 문서 내에서 특정한 요소를 선텍하는 문자 또는 문자열.

        스타일을 적용하고자 하는 요소를 선택하는 방법
    </pre>

    <hr>

    <h3>태그 선택자</h3>
    <pre>
        현재 HTML 문서 내에 같은 태그를 선택하는 선택자.

        작성법

        태그명 {
            CSS 코드 ;
        }
    </pre>

    <div>
        <strong style="margin-left:40px;">strong 태그에 작성된 내용입니다. </strong> 
        <br>
        <span style="margin-left:40px;">span 태그에 작성된 내용입니다.</span>

        <ul>
            <li>
                <strong>strong 태그에 작성된 내용입니다.</strong>
            </li>

            <li>
                <span>span 태그에 작성된 내용입니다.</span>
            </li>
        </ul>
    </div>

  <hr>

  <h3>id 선택자</h3>
  <pre>
    HTML 문서 내에서 ID 속성값이 일치하는 요소를 선택하는 선택자

    작성법

    #ID속성값 { CSS 코드}
  </pre>

  <ol>
    <li id="li_1">id 선택자 테스트1</li>
    <li id="li_2">id 선택자 테스트2</li>
    <li id="li_3">id 선택자 테스트3</li>
    <li id="li_4">id 선택자 테스트4</li>
    <li id="li_5">id 선택자 테스트5</li>
  </ol>

<!--
    JAVA : helloWorld (카멜 표기법)
    DB : 대문자 , 띄어쓰기 _ 로 표시(MEMBER_NUMBER)
    HTML : 하이픈 표기법 (li-1, class-1)
-->

<hr>

<h3>class 선택자</h3>
<pre>
    HTML 문서내에서 같은 Class 속성값을 가지는 태그를 모두 선택하는 선택자.

    작성법

    .class속성값 {css 코드 ;}

    . == class
</pre>

<ul>
    <li class="test_1 test_3">클래스 선택자 테스트</li>
    <li class="test_2">클래스 선택자 테스트</li>
    <li class="test_1">클래스 선택자 테스트</li>
    <li class="test_2 test_3" >클래스 선택자 테스트</li>
    <li class="test_1">클래스 선택자 테스트</li>
</ul> 

<hr>

<h3>모든 요소 선택자 == (*)</h3>

<pre>
    모든 요소를 선택하는 선택자

    작성법

    *{ Css 내용 }
</pre>

    <div id="A" style="height:3000px;border:none;"></div>
</body>
</html>